SUPABASE_URL=https://ucbalvbymmzicbdbbhqt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYmFsdmJ5bW16aWNiZGJiaHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ1NDkwNzIsImV4cCI6MTk5MDEyNTA3Mn0.IBKo6eHCbQB5hgoO-3ZDabP3mpENqD-_CiEJovQiTJg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYmFsdmJ5bW16aWNiZGJiaHF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NDU0OTA3MiwiZXhwIjoxOTkwMTI1MDcyfQ.Usc3uVQEJAZaZ-3zGisdfgl_MLrLe9SRsOYh7m8osN0
SUPABASE_PROJECT_ID=ucbalvbymmzicbdbbhqt

STRIPE_API_SECRET=
STRIPE_API_VERSION=
STRIPE_WEBHOOK_SECRET=
STRIPE_RETURN_SESSION=true
STRIPE_SKIP_CUSTOMER=false

APP_STORE_CONNECT_SECRET=OOOHTOPSECRET
IOS_VERIFY_RECEIPT_URL=

